# simple-painting

./: README.md
app/: build.gradle
app/src/androidTest/java/org/hogel/android/simplepainting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hogel/android/simplepainting/: MainActivity.java  PaintActivity.java
app/src/main/java/org/hogel/android/simplepainting/model/: Line.java  Point.java
app/src/main/java/org/hogel/android/simplepainting/view/: PaintView.java
app/src/main/res/layout/: activity_paint.xml
app/src/main/res/values/: strings.xml
