apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.hogel.android.simplepainting"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.google.guava:guava:18.0'

    provided 'org.projectlombok:lombok:1.14.8'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
}
